<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <!--Links-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <!--Header-->
    <header>
        <nav class="teal darken-1 ">
            <section class="nav-wrapper">
                <a href="#" class="brand-logo">
                    <!-- <i class="fab fa-battle-net" style="font-size: 70px"></i> -->
                    <i class="fas fa-dice-d20" style="font-size: 50px"></i>
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="collapsible.html"></a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>
    <main class="row">
        <!-- <article class="col s12 center-align" style="border: 1px solid black"> -->
        <article class="col s12 center-align">
            <!-- <p>This div is 12-columns wide on all screen sizes</p> -->
        </article>
        <!-- <article class="col s6 center-align" style="border: 1px solid black"> -->
        <article class="col s6 center-align">
            <h2 class="pink-text "><sub>Write a Post</sub></h2>
        </article>
        <!-- <article class="col s6 center-align" style="border: 1px solid black"> -->
        <article class="col s6 center-align">
            <h2 class="pink-text"><sub>View Post´s</sub></h2>

        </article>
    </main>

    <!--Write Blog-->
    <section class="row">
        <!-- <article class="col s6" style="border: 1px solid black"> -->
        <article class="col s6">
            <!--Formulario Post-->
            <form method="POST" id="formulario">
                <!--Titule Text-->
                <section class="row">
                    <article class="input-field col s6">
                        <input id="input_text" name="titulo" type="text" data-length="10" onkeydown="countCharsTitle(this);">
                        <label for="input_text">Title text</label>
                        <p id="charNumT" class="right-align"></p>
                    </article>
                </section>

                <!--Textarea Content Article-->
                <section class="row">
                    <article class="input-field col s10">
                        <!-- <textarea id="textarea2" class="materialize-textarea" name="caracteres" data-length="120"></textarea> -->
                        <textarea id="" class="materialize-textarea" name="articulo" onkeydown="countChars(this);"></textarea>
                        <label for="textarea2">Content Article</label>
                        <p id="charNum" class="right-align"></p>
                    </article>
                </section>

                <!--Author y Category-->
                <section class="row">

                    <!--Author-->
                    <article class="input-field col s5">
                        <input placeholder="Write your Name" id="first_name" name="autor" type="text" class="validate" onkeydown="countCharsAuthor(this);">
                        <label for="first_name">Author Name</label>
                        <p id="charNumA" class="right-align"></p>
                    </article>

                    <!--Category-->
                    <article class="input-field col s5">
                        <input id="last_name" type="text" name="categoria" class="validate" onkeydown="countCharsCategory(this);">
                        <label for="last_name">Category</label>
                        <p id="charNumC" class="right-align"></p>
                    </article>

                    <article class="col s10">
                        <!--Button-->
                        <p>
                            <button class="btn waves-effect waves-light" type="submit" name="action" id="enviar">Enviar
                                <i class="material-icons right"></i>
                            </button>
                        </p>
                    </article>

                </section>
            </form>
        </article>

        <!--View Post´s-->
        <aside class="col s6" id="articleP">
            <article id="fountainG" class="loading">
                <article id="fountainG_1" class="fountainG"></article>
                <article id="fountainG_2" class="fountainG"></article>
                <article id="fountainG_3" class="fountainG"></article>
                <article id="fountainG_4" class="fountainG"></article>
                <article id="fountainG_5" class="fountainG"></article>
                <article id="fountainG_6" class="fountainG"></article>
                <article id="fountainG_7" class="fountainG"></article>
                <article id="fountainG_8" class="fountainG"></article>
            </article>
        </aside>

    </section>


    <footer class="page-footer">
        <section class="container">
            <section class="row">
                <article class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </article>
                <article class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>

                    </ul>
                </article>
            </section>
        </section>
        <section class="footer-copyright">
            <article class="container">
                © 2014 Copyright Text
            </article>
        </section>
    </footer>






    <!--Scripts-->
    <script type="text/javascript">
        const MVC = {}
    </script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- <script type="text/javascript" src="js/x.js"></script> -->
    <!-- <script type="text/javascript" src="js/x2.js"></script> -->
    <script type="text/javascript" src="js/x3.js"></script>
    <script type="text/javascript" src="js/blog.js"></script>
    <script type="text/javascript" src="js/model.js"></script>
    <script type="text/javascript" src="js/view.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="main.js"></script>

</body>

</html>