<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/materialize.min.css">
</head>

<body>
    <header>
        <nav class="teal darken-1">
            <section class="nav-wrapper">
                <a href="#" class="brand-logo">
                    <!-- <i class="fab fa-battle-net" style="font-size: 70px"></i> -->
                    <i class="fas fa-dice-d20" style="font-size: 50px"></i>
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="collapsible.html"></a>
                    </li>
                </ul>
            </section>
        </nav>

    </header>
    <section class="row">
        <article class="col s2"></article>

        <article class="col s8">
            <!--Logotipo Inicio de Sesion-->
            <section class="center-align">
                <i class="fas fa-user-circle" style="font-size: 100px; padding-top: 25px; color: #009688;"></i>
                <p>Inicio de Sesión</p>
            </section>
            <!--Formulario inicio de sesion-->
            <form action="">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>

                <input type="password" name="" id="password">
                <label for="password" id="password">Password</label>

                <p>
                    <button class="btn waves-effect waves-light" type="submit" name="action">Ingresar
                        <i class="material-icons right"></i>
                    </button>
                </p>
            </form>
        </article>

        <article class="col s2"></article>


    </section>

    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>